{
  "name": "preentrega2emilianocoitino",
  "version": "1.0.0",
  "description": "proyecto de barberia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch style.scss style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "sass": "^1.56.2"
  }
}
